pibernetwork/sandbox-npm/.github/actions/vercel-production/action.yml
name: "Deploy to Production"
description: "Deploy to Production"
inputs:
  directory:
    description: "Package directory"
    required: true
    default: "."
runs:
  using: "composite"
  steps:
    - name: List directory contents
      run: ls -l ${{ inputs.directory }}
      shell: bash
    - name: Done
      run: echo "Done"
      shell: Bash

pibernetwork/sandbox-npm/.github/workflows/deployment.yml
- name: Vercel Production
  if: steps.changes.outputs.website == 'true'
  uses: ./.github/actions/vercel-production
  with:
    directory: "packages/npm-website"