pibernetwork/sandbox-npm/.github/actions/ls/action.yml
name: "List Contents of Directory"
description: "List the contents of a specified directory"
inputs:
  directory:
    description: "Directory to list contents of"
    required: true
    default: "."
runs:
  using: "composite"
  steps:
    - name: List directory contents
      run: ls -l ${{ inputs.directory }}
      shell: bash

pibernetwork/sandbox-npm/.github/workflows/deployment.yml
- name: List contents of the specified directory
  if: steps.changes.outputs.website == 'true'
  uses: ./.github/actions/ls
  with:
    directory: "packages/npm-website"

pibernetwork/sandbox-npm/.github/workflows/deployment.yml
- name: List contents of the specified directory
  if: steps.changes.outputs.website == 'true'
  uses: ./.github/actions/ls
  with:
    directory: "packages/npm-api"